worker_processes  1;

#error_log  /var/logs/error.log;
#error_log  /var/logs/error.log  notice;
#error_log  /var/logs/error.log  info;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
#
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#
#    access_log  /var/logs/access.log  main;


    keepalive_timeout  65;

    server {
        listen       8000;
        server_name  usersapp;

        root /app/dist/users-frontend;
        index index.html;

        location /api {
        	  proxy_pass http://backend:5000/;
	      }
    }
}
